{
  "keywords": [
    "video editor", "video editing", "motion graphic", "motion designer",
    "graphic design", "graphic designer", "creative designer", "visual designer",
    "content creator", "content creation", "social media manager", "social media content",
    "marketing creative", "ad creative", "advertising", "brand video", "promo video",
    "explainer video", "animation", "animator", "illustrator", "thumbnail",
    "after effects", "premiere pro", "photoshop", "canva", "ugc", "reels",
    "tiktok content", "youtube editor", "ai video", "ai generated", "ai art",
    "ai design", "midjourney", "generative ai", "stable diffusion", "chatgpt content"
  ],
  "excludeKeywords": [
    "senior 10+ years", "clearance required"
  ],
  "notifications": {
    "email": {
      "enabled": true,
      "fromAddress": "onboarding@resend.dev",
      "toAddress": "moe.albunni@gmail.com"
    },
    "whatsapp": {
      "enabled": true,
      "phone": "971564808748"
    }
  }
}
